name=S11059
version=0.1.0
author=Hideki Hamada <jakalada.net@gmail.com>
maintainer=Hideki Hamada <jakalada.net@gmail.com>
sentence=A color sensor library for Arduino
paragraph=A color sensor library for Arduino
category=Sensors
url=https://github.com/jakalada/Arduino-S11059
architectures=*
